# finance-tracker

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/financetracker/: FinanceTrackerApplication.java
backend/src/main/java/com/financetracker/config/: FilterConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/financetracker/controller/: AccountController.java  AuthController.java  BudgetController.java  ExportController.java  GoalController.java  RecurringTransactionController.java  TransactionController.java  UserController.java
backend/src/main/java/com/financetracker/dto/request/: AccountRequest.java  BudgetRequest.java  ContributeRequest.java  GoalRequest.java  LoginRequest.java  RecurringTransactionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/financetracker/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  BudgetResponse.java  ErrorResponse.java  GoalResponse.java  PageResponse.java  RecurringTransactionResponse.java  RefreshTokenResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/financetracker/entity/: Account.java  Budget.java  Goal.java  RecurringTransaction.java  RefreshToken.java  Transaction.java  User.java
backend/src/main/java/com/financetracker/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/financetracker/repository/: AccountRepository.java  BudgetRepository.java  GoalRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financetracker/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/financetracker/service/: AccountService.java  AuthService.java  BudgetService.java  EmailService.java  ExportService.java  GoalService.java  MonthlyReportService.java  RecurringTransactionService.java  RefreshTokenService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__refresh_tokens.sql  V3__budgets.sql  V4__goals.sql  V5__recurring_transactions.sql
backend/src/main/resources/templates/emails/: monthly-report.html
backend/src/test/java/com/financetracker/: BaseIntegrationTest.java
backend/src/test/java/com/financetracker/config/: TestSchedulingConfig.java
backend/src/test/java/com/financetracker/helper/: TestDataFactory.java
backend/src/test/java/com/financetracker/integration/: AuthControllerIntegrationTest.java.java
backend/src/test/java/com/financetracker/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceTest.java
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: accountApi.ts  authApi.ts  axiosClient.ts  budgetApi.ts  goalApi.ts  recurringApi.ts  transactionApi.ts  userApi.ts
frontend/src/components/ui/: ErrorBoundary.tsx  ExportButton.tsx  Layout.tsx  PWAInstallPrompt.tsx  Skeleton.tsx  Toast.tsx
frontend/src/features/accounts/: AccountsPage.tsx
frontend/src/features/analytics/: AnalyticsPage.tsx
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/budget/: BudgetPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/goals/: GoalPage.tsx
frontend/src/features/profile/: ProfilePage.tsx
frontend/src/features/recurring/: RecurringPage.tsx
frontend/src/features/transactions/: TransactionsPage.tsx
frontend/src/hooks/: useDebounce.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/store/: authStore.ts
infra/: docker-compose.yml
